Number=fs21;Weight=100;Delivery-Time=2024-10-24 15:00:21;District=1;
Number=s12;Weight=22;Delivery-Time=2024-10-27 15:00:21;District=11;
Number=abc3;Weight=73;Delivery-Time=2024-10-29 15:00:21;District=2;
Number=x78;Weight=75;Delivery-Time=2024-10-26 15:00:21;District=12;
Number=yz45;Weight=86;Delivery-Time=2024-10-29 15:00:21;District=16;
Number=tr89;Weight=63;Delivery-Time=2024-10-30 15:00:21;District=12;
Number=ha22;Weight=4;Delivery-Time=2024-10-25 15:00:21;District=9;
Number=bc34;Weight=4;Delivery-Time=2024-10-27 15:00:21;District=9;
Number=mn98;Weight=59;Delivery-Time=2024-10-23 15:00:21;District=10;
Number=qwe5;Weight=90;Delivery-Time=2024-10-23 15:00:21;District=7;
Number=zc12;Weight=88;Delivery-Time=2024-10-27 15:00:21;District=9;
Number=abc7;Weight=52;Delivery-Time=2024-10-30 15:00:21;District=1;
Number=ty12;Weight=42;Delivery-Time=2024-10-23 15:00:21;District=18;
Number=pq34;Weight=97;Delivery-Time=2024-10-25 15:00:21;District=10;
Number=gh56;Weight=56;Delivery-Time=2024-10-28 15:00:21;District=13;
Number=ui78;Weight=96;Delivery-Time=2024-10-25 15:00:21;District=13;
Number=kj45;Weight=83;Delivery-Time=2024-10-28 15:00:21;District=3;
Number=lm23;Weight=55;Delivery-Time=2024-10-23 15:00:21;District=15;
Number=op67;Weight=40;Delivery-Time=2024-10-30 15:00:21;District=7;
Number=qw12;Weight=67;Delivery-Time=2024-10-24 15:00:21;District=6;
Number=er34;Weight=44;Delivery-Time=2024-10-26 15:00:21;District=18;
Number=ty56;Weight=12;Delivery-Time=2024-10-28 15:00:21;District=13;
Number=fg78;Weight=83;Delivery-Time=2024-10-27 15:00:21;District=20;
Number=hj90;Weight=74;Delivery-Time=2024-10-27 15:00:21;District=8;
Number=nm34;Weight=38;Delivery-Time=2024-10-25 15:00:21;District=16;
Number=po12;Weight=68;Delivery-Time=2024-10-24 15:00:21;District=1;
Number=zx34;Weight=37;Delivery-Time=209 15:00:21;District=17;
Number=vu56;Weight=40;Delivery-Time=2024-10-26 15:00:21;District=12;
Number=bn78;Weight=94;Delivery-Time=2024-10-24 15:00:21;District=12;
Number=xc90;Weight=49;Delivery-Time=2024-10-26 15:00:21;District=16;
Number=qw89;Weight=8;Delivery-Time=2024-10-24 15:00:21;District=12;
Number=zx12;Weight=7;Delivery-Time=2024-10-28 15:00:21;District=10;

Weight=16;Delivery-Time=2024-10-30 15:00:21;District=11;
Number=bn45;Weight=76;Delivery-Time=2024-10-29 15:00:21;District=19;
Number=ty67;Weight=17;Delivery-Time=2024-10-26 15:00:21;District=0;
Number=ui89;Weight=60;Delivery-Time=2024-10-23 15:00:21;District=11;
Number=lk90;Weight=26;Delivery-Time=2024-10-26 15:00:21;District=12;
Number=jk23;Weight=26;Delivery-Time=2024-10-23 15:00:21;District=7;
Number=qp45;Weight=43;Delivery-Time=2024-10-27 15:00:21;District=1;
Number=gh56;Weight=97;Delivery-Time=2024-10-28 15:00:21;District=8;
Number=hj78;Weight=97;Delivery-Time=2024-10-26 15:00:21;
Number=nm90;Weight=89;Delivery-Time=2024-10-24 15:00:21;District=8;
Number=za12;Weight=3;Delivery-Time=2024-10-25 15:00:21;District=12;
Number=as34;Weight=21;Delivery-Time=2024-10-25 15:00:21;District=18;
Number=pl56;Weight=37;Delivery-Time=2024-10-27 15:00:21;District=7;
Number=ds78;Weight=92;Delivery-Time=2024-10-25 15:00:21;District=7;
Number=fd90;Weight=80;Delivery-Time=2024-10-28 15:00:21;District=16;
Number=qw67;Weight=17;Delivery-Time=2024-10-24 15:00:21;District=1;
Number=ui12;Weight=45;District=18;
Number=hj34;Weight=82;Delivery-Time=2024-10-29 15:00:21;District=4;
Number=ty56;Weight=24;Delivery-Time=2024-10-23 15:00:21;District=0;
Number=oi78;Weight=55;Delivery-Time=2024-10-24 15:00:21;District=18;
Number=kl90;Weight=67;Delivery-Time=2024-10-27 15:00:21;District=7;
Number=zx23;Weight=100;Delivery-Time=2024-10-23 15:00:21;District=15;
Number=bn56;Weight=84;Delivery-Time=2024-10-24 15:00:21;District=3;
Number=xc78;Weight=55;Delivery-Time=2024-10-23 15:00:21;District=14;
Number=pl90;Weight=2sq3;Delivery-Time=2024-10-23 15:00:21;District=10;
Number=qw12;Weight=9;Delivery-Time=2024-10-29 15:00:21;District=16;
Number=as34;Weight=36;Delivery-Time=2024-10-23 15:00:21;District=sa1;
Number=gh67;Weight=21;Delivery-Time=2024-10-30 15:00:21;District=20;
Number=ty89;Weight=28;Delivery-Time=2024-10-28 15:00:21;District=16;
Number=ui90;Weight=57;Delivery-Time=2024-10-29 15:00:21;District=13;
Number=lk12;Weight=62;Delivery-Time=2024-10-28 15:00:21;District=18;
Number=jk34;Weight=84;Delivery-Time=2024-10-30 15:00:21;District=2;
Number=nm90;Weight=95;Delivery-Time=2024-10-24 15:00:21;District=0;
Number=fd45;Weight=10;Delivery-Time=2024-10-25 15:00:21;District=17;
Number=gh23;Weight=34;Delivery-Time=2024-10-30 15:00:21;District=9;
